"""
    ✅ 오늘의 문제 : 합격, 불합격 / 문장 내 단어 유무 확인

    1) 세 과목의 점수를 입력받아 평균 점수가 50점 이상이면 '합격', 50점 미만이면 '불합격'을 출력해주세요.
    2) 하나의 단어 'a'와 하나의 문장 'b'을 입력받아 b 안에 a가 있다면 '단어가 있습니다.'를 출력하고 없다면 '단어가 없습니다.'라고 출력해주세요.

"""
print("------------------------")
print("Q1. 세 과목의 평균점수가 합격인가?")

score1 = int(input("첫 번째 과목의 점수를 입력하세요. : "))
score2 = int(input("두 번째 과목의 점수를 입력하세요. : "))
score3 = int(input("세 번째 과목의 점수를 입력하세요. : "))

average = (score1 + score2 + score3) / 3

if average >= 50:
    print("> 평균 점수는 %s점으로 합격입니다."%average)
else:
    print("> 평균 점수는 %s점으로 불합격입니다."%average)

print("------------------------")
print("Q2. 입력받은 문장에 입력받은 단어가 포함되어 있는가?")

sentence = input("문장을 입력해주세요. : ")
word = input("단어를 입력해주세요. : ")

if word not in sentence:
    print("> 단어가 없습니다.")
else:
    print("> 단어가 있습니다.")
