"""
    ✅ 오늘의 문제 : 윤년 판단하기
    입력된 연도가 윤년인지 아닌지 판단하는 프로그램을 만들어보세요.'

    1. 연도가 4로 나누어 떨어지는 해는 윤년이다.
    2.  그 중 100으로 나누어 떨어지는 해는 윤년이 아니다.
    3.  400으로 나누어 떨어지는 해는 무조건 윤년이다.
"""

year = int(input("연도를 입력하세요. : "))

leapyear = ((year % 400) == 0) or ((year % 4) == 0 and (year % 100) != 0)

if leapyear:
    print("윤년입니다.")
else:
    print("윤년이 아닙니다.")